# AirMusic

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/es1294/airmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/es1294/airmusic/: Create_Account.java  DatabaseHelper.java  DicoverDevices.java  Feed_List_Adapter.java  Friends.java  ListOfDevices.java  ListOfSongs.java  MainActivity.java  ManageUser.java  Music.java  Stream.java  User.java  edit_profile.java  feed.java  help.java  musicPlayer.java  profile.java
app/src/main/res/layout/: activity_create_account.xml  activity_discover_devices.xml  activity_edit_profile.xml  activity_feed.xml  activity_help.xml  activity_list_of_devices.xml  activity_list_of_songs.xml  activity_main.xml  activity_profile.xml  adapter_view_layout.xml  login_page.xml  main_activity.xml  music_player_activity.xml  recent_songs.xml  stream_activity.xml
app/src/main/res/menu/: drop_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: AirLogoWords_round.xml  airwogowordsround.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/es1294/airmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
