<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:layout_editor_absoluteY="25dp">

    <View
        android:id="@+id/divider"
        android:layout_width="384dp"
        android:layout_height="11dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="169dp"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/LogoHolder"
        android:layout_width="395dp"
        android:layout_height="169dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@mipmap/AirLogoWords">

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="187dp"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:layout_width="116dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:gravity="top|fill|start"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="187dp">

    </SearchView>

    <ListView
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="381dp"
        android:layout_height="288dp"
        android:cacheColorHint="@color/colorPrimary"
        android:divider="@id/divider"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbars="vertical"
        android:visibility="visible"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="215dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
